{
  "name": "lifted",
  "version": "3.0.0",
  "description": "Lifted Logic's project dependencies",
  "author": "Lifted Logic <info@liftedlogic.com>",
  "homepage": "https://liftedlogic.com/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:liftedlogicllc/base-theme.git"
  },
  "bugs": {
    "url": "https://github.com/liftedlogicllc/base-theme/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-admin": "mix watch -- --env --watch-admin",
    "watch-front": "mix watch -- --env --watch-front",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "engines": {
    "node": ">=16.16.0",
    "npm": ">=8.11.0"
  },
  "browserslist": [
    "last 3 Chrome major versions",
    "last 3 Edge major versions",
    "last 3 Firefox major versions",
    "last 3 Safari major versions"
  ],
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-google": "^0.14.0",
    "eslint-webpack-plugin": "^3.2.0",
    "globby": "^11.0.3",
    "laravel-mix": "^6.0.19",
    "postcss": "^8.4.14",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^14.1.0",
    "postcss-import-ext-glob": "^2.0.1",
    "postcss-preset-env": "^7.8.3",
    "postcss-reporter": "^7.0.5",
    "stylelint": "^14.9.1",
    "stylelint-config-standard": "^26.0.0",
    "tailwindcss": "^3.1.7"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "gsap": "file:gsap-bonus.tgz",
    "magnific-popup": "^1.1.0",
    "slick-carousel": "^1.8.1"
  }
}
